apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TVRjdwpNekk1TURoYUZ3MDBNREF4TVRjd016STVNRGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWjE2cnBwSmYvekZpSlJwS2h0eW9pNDNXaWVnRlB4MTYyS1hJVmZqdUkwNXRSK0VPVApXTTgzUzF0Qk9OZXJGSGZwWFVuTURtWHVuY2NiNmtReWl5NXNIOWpGRUovVnFvRjlXTWc2NEdlZGhnRGF2NVp1CmNUTzVvcjhnOC9TbW9YdWk2aVQ0MXlocmpUQVhhTUZOME5EUThRZlhYSm9xaWlBaFdMZmhwRWNUbGdDWGlGSnIKeng2MnQveVJiZmx0WlB0dUhmUHdjbmQvTlM3TlY4S2NDL3lzK2QvdS9sU0hSSW5yMkovTFp2aTVjSmJEd2djRQpaaUhHUFFQN25DMnRHd05NNWlaNE5qdnNlYTQwTjlCd3FtaTArSUliWUdkU1Ywd3p3MU4xaW40Q0gwR0NDQ1M3Cm9FQk16clMwRTIyRmtVdUdXY2tKZXJjZkx1R2FjaWNzcjJrbEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlI3ZWdOZjdBd2dwMSt5ejFCYwovQkZBdnhmZVlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqakRZTlZWcENJdDl0V3EyVXZpdXFTZmhmSXJwCnJpejY2aCtyQTlUMDQ4MlViVnc0aVBBMFk3cVlKeEd1RGZqWXVZQldaU09nN2tlNjRPRmp5U0Uxb0dCVUl3SjIKbHNIRnoyeHZGaDk3RzFsOC9kMWdLVThaeVArVHUzWUtUYVJLblF1TUZnUFZ4dGhHWS85ZXMxVjA1bG9xSUVWNgpNUDRPT3gvaTdaNjNYczBCTUozRXIvdFgvT1hUVGgwaWVKK2VKejUxNXljRW5OL2x6ZjdTUzBtVS9ZMUtZdmUyCjdyZndoR3hTeVhPSjAwVVA2dTJvekZWamszN2lENkgxVURsdys2ZTFGdXEyeWRjMk9DYTdmOUJ3YTlTaUpGVzcKcmtiWCtOUDlOY3hCWGU2aDdKSDBUdHNhR3ZIQm51Rm5Pc1pVd2FXeGM1UHh5MHBXVnBCNStXUEc4QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0b3715ab-8cb8-4b0f-b00d-3f331b18c520.k8s.ondigitalocean.com
  name: do-sgp1-edo-cluster
contexts:
- context:
    cluster: do-sgp1-edo-cluster
    user: do-sgp1-edo-cluster-admin
  name: do-sgp1-edo-cluster
current-context: do-sgp1-edo-cluster
kind: Config
preferences: {}
users:
- name: do-sgp1-edo-cluster-admin
  user:
    token: 5f6ca01bb5988a4f1e7718ce65413e0972aec3395a9142c034d791dd4f96882c
