apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TVRRdwpNekUzTURKYUZ3MDBNREF4TVRRd016RTNNREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQzhOWUh3MDJhU0crdy9PdDErOHd6SnJYRTMydFRwNGx4ODJpSUl4OWptVGgvajN3RgpxUWY5TXNaZ2w4VFF4ODVMZGlWNXdvdEJzRGlQK0RzYVpHU2NXVi9MWGNhbDFycTVJUXpsdHAyZU5oc2JYaEtLCjZqYjY2blhRUnFuU1Y2TXcyKy9xQkdpaEppTVNZNUljZVVPVWJNeDhzeGpDZlE4TzNGMGt1Yytia0YrWjFwVDcKWm9KVHlFNC8xY2wreEZZSk11ODBEK3pOb0gwZ2pUZVl4R01RKzhjRGJtRHZOSmVVWjRqcElVWUU0RlNHRWt3Sgp1c2p5VlhiVDUvWVNKdjRKaGFXeEpJc2UvQ0ZPREhaRXpSU2JnTWUvaGU0bTIvMDRidldwMjlxUURWdEZmK3BLClh0eUtZYkVhbENFNG4yOWlCSWpPMGhrMGZ3dW5tQTNVK1lkUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlR1QnZMY1hrV0NIVkhiczZNUQpLODhWcW9xamxUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZQ0QwblZmNytubWx3UnFWNzZPZVVtOHhpbjJVCkhVOGFpSlY4WG80Mlh5emMxZG12QlByenRyYXR0cC9Pb25yTHBWSllya1FKQmNJTmZ6VU5pTndZSEYzSExtdXQKU252dFBwcGNDSDdER1hXWEZOZUZXQmEraERDU0JtZ0R2TGNWMXkrTWVDMXFsZXdwcmxFeDNSdFRjalJPKzZsQQpDQmJzaFB5QnJINUI2bTZaSzY3RUFncTBDalJ2bmFORUgvMHNkZ0F2S2dpVFJWalRsRStvZ0xoaTVFVUxibjU0CkNBOTRKN3lsM09NVU9wS0EwdDZ5amVtR3FiZHFrU2FKNkQ3WEU4a2xtcStIQlJHd0RpN1NZVjhLbGwwYXoyM0gKYmNMbi9aendPVGxySERlSVFXRVZ1SmlpOW9hTDVuQlNWTC9XNXdzSFpMUGl0VVYvb2NrVFdXdkhzUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://44b73b4a-58f9-47d4-ae9a-6dcc3de071ab.k8s.ondigitalocean.com
  name: do-sgp1-edo-cluster
contexts:
- context:
    cluster: do-sgp1-edo-cluster
    user: do-sgp1-edo-cluster-admin
  name: do-sgp1-edo-cluster
current-context: do-sgp1-edo-cluster
kind: Config
preferences: {}
users:
- name: do-sgp1-edo-cluster-admin
  user:
    token: f769b706c7a6d2d8f86375d987802bd2b755f6da5d1d7e8d2c130d30840296bc
